    /*
    Flaticon icon font: Flaticon
    Creation date: 26/07/2020 18:22
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-money:before { content: "\f100"; }
.flaticon-wallet:before { content: "\f101"; }
.flaticon-piggy-bank:before { content: "\f102"; }
.flaticon-document:before { content: "\f103"; }
.flaticon-document-1:before { content: "\f104"; }
.flaticon-lock:before { content: "\f105"; }
.flaticon-bed:before { content: "\f106"; }
.flaticon-clean:before { content: "\f107"; }
.flaticon-fit-screen:before { content: "\f108"; }
.flaticon-3d-cube:before { content: "\f109"; }
    
    $font-Flaticon-money: "\f100";
    $font-Flaticon-wallet: "\f101";
    $font-Flaticon-piggy-bank: "\f102";
    $font-Flaticon-document: "\f103";
    $font-Flaticon-document-1: "\f104";
    $font-Flaticon-lock: "\f105";
    $font-Flaticon-bed: "\f106";
    $font-Flaticon-clean: "\f107";
    $font-Flaticon-fit-screen: "\f108";
    $font-Flaticon-3d-cube: "\f109";