	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/07/2020 18:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-money:before { content: "\f100"; }
.flaticon-wallet:before { content: "\f101"; }
.flaticon-piggy-bank:before { content: "\f102"; }
.flaticon-document:before { content: "\f103"; }
.flaticon-document-1:before { content: "\f104"; }
.flaticon-lock:before { content: "\f105"; }
.flaticon-bed:before { content: "\f106"; }
.flaticon-clean:before { content: "\f107"; }
.flaticon-fit-screen:before { content: "\f108"; }
.flaticon-3d-cube:before { content: "\f109"; }